{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import csv\n",
    "import ast\n",
    "\n",
    "def json_to_csv(json_file_path, csv_file_path):\n",
    "    # 讀取 JSON 檔案，指定編碼為 utf-8\n",
    "    with open(json_file_path, 'r', encoding='utf-8') as json_file:\n",
    "        data = json.load(json_file)\n",
    "\n",
    "    # 如果 JSON 數據是一個列表，則取第一個元素的鍵作為 CSV 的標題\n",
    "    if isinstance(data, list) and len(data) > 0:\n",
    "        keys = data[0].keys()\n",
    "\n",
    "        # 寫入 CSV 檔案\n",
    "        with open(csv_file_path, 'w', newline='', encoding='utf-8') as csv_file:\n",
    "            writer = csv.DictWriter(csv_file, fieldnames=keys)\n",
    "\n",
    "            # 寫入標題\n",
    "            writer.writeheader()\n",
    "\n",
    "            # 寫入數據\n",
    "            for row in data:\n",
    "                # 處理特定欄位\n",
    "                for key in row:\n",
    "                    if isinstance(row[key], str):\n",
    "                        try:\n",
    "                            # 使用 ast.literal_eval 將字符串轉換為列表\n",
    "                            list_data = ast.literal_eval(row[key])\n",
    "                            if isinstance(list_data, list) and len(list_data) > 0:\n",
    "                                row[key] = list_data[0]\n",
    "                        except (ValueError, SyntaxError):\n",
    "                            pass\n",
    "\n",
    "                writer.writerow(row)\n",
    "\n",
    "        print(f\"JSON 檔案已成功轉換為 CSV 檔案: {csv_file_path}\")\n",
    "    else:\n",
    "        print(\"JSON 檔案格式不正確或為空。\")\n",
    "\n",
    "# 使用範例\n",
    "json_file_path = r'D:\\project\\stockDataLab\\Lab\\data\\\\webJson\\\\stock_category.json'\n",
    "csv_file_path = r'D:\\project\\stockDataLab\\Lab\\data\\\\webJson\\\\stock_category.csv'\n",
    "json_to_csv(json_file_path, csv_file_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import csv\n",
    "\n",
    "def csv_to_json(csv_file_path, json_file_path):\n",
    "    # 讀取 CSV 檔案\n",
    "    data = []\n",
    "    with open(csv_file_path, 'r', encoding='utf-8') as csv_file:\n",
    "        reader = csv.DictReader(csv_file)\n",
    "        for row in reader:\n",
    "            # 移除 'name' 欄位\n",
    "            print(row)\n",
    "            row.pop('\\ufeffname', None)\n",
    "            # 將 'id' 欄位轉換為整數\n",
    "            if 'id' in row:\n",
    "                row['id'] = int(row['id'])\n",
    "            data.append(row)\n",
    "\n",
    "    # 寫入 JSON 檔案\n",
    "    with open(json_file_path, 'w', encoding='utf-8') as json_file:\n",
    "        json.dump(data, json_file, ensure_ascii=False, separators=(',', ':'))\n",
    "\n",
    "    print(f\"CSV 檔案已成功轉換為 JSON 檔案: {json_file_path}\")\n",
    "\n",
    "# 使用範例\n",
    "csv_file_path = r'D:\\project\\stockDataLab\\Lab\\data\\\\webJson\\\\stock_group.csv'\n",
    "json_file_path = r'D:\\project\\stockDataLab\\Lab\\data\\\\webJson\\\\stock_category.json'\n",
    "csv_to_json(csv_file_path, json_file_path)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 板塊圖設計\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'name'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 29\u001b[0m\n\u001b[0;32m     20\u001b[0m codes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mset\u001b[39m(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m, codes\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m、\u001b[39m\u001b[38;5;124m'\u001b[39m)))\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m# print(new_category, codes)\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \n\u001b[0;32m     24\u001b[0m \u001b[38;5;66;03m# # 更新 DataFrame 中的第三欄位\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     27\u001b[0m \n\u001b[0;32m     28\u001b[0m \u001b[38;5;66;03m# 更新 DataFrame 中的第三欄位\u001b[39;00m\n\u001b[1;32m---> 29\u001b[0m df\u001b[38;5;241m.\u001b[39mloc[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mname\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39misin(codes), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcg\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m new_category\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28mprint\u001b[39m(df[df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misin(codes)])\n\u001b[0;32m     32\u001b[0m \u001b[38;5;66;03m# 將更新後的 DataFrame 寫回到 CSV 文件\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'name'"
     ]
    }
   ],
   "source": [
    "#修改股票題材\n",
    "import pandas as pd\n",
    "\n",
    "csv_file = r'webJson\\stock_subject.csv'\n",
    "df = pd.read_csv(csv_file)\n",
    "\n",
    "\n",
    "# # 給定的替換規則\n",
    "# replacement_rule = \"PBC-HDI:欣興、華通、健鼎、聯茂、定穎投控\"\n",
    "# replacement_rule = \"AI機器視覺:佳能、圓剛、所羅門、達明\"\n",
    "# replacement_rule = \"IP智財:創意、智原、力旺、晶心科、M31、世芯-KY\"\n",
    "# replacement_rule = \"板卡顯卡:華擎、映泰、承啟、麗臺、撼訊、青雲\"\n",
    "# replacement_rule = \"散熱顯卡:動力-KY、奇鋐、尼得科超眾\"\n",
    "# replacement_rule = \"Switch2:茂達、創惟、原相、旺宏、瑞昱、偉詮電\"\n",
    "# replacement_rule = \"液冷三雄:奇鋐、雙鴻、建準\"\n",
    "# replacement_rule = \"乳膠雙雄:南帝、申豐\"\n",
    "replacement_rule = \"CoWoS設備:弘塑、辛耘、萬潤、志聖、均豪、均華\"\n",
    "# 解析替換規則\n",
    "new_category, codes = replacement_rule.split(':')\n",
    "codes = set(map(str, codes.split('、')))\n",
    "\n",
    "# print(new_category, codes)\n",
    "\n",
    "# # 更新 DataFrame 中的第三欄位\n",
    "# df.loc[df['id'].astype(int).isin(codes), 'cg'] = new_category\n",
    "# print(df[df['id'].isin(codes)])\n",
    "\n",
    "# 更新 DataFrame 中的第三欄位\n",
    "df.loc[df['name'].isin(codes), 'cg'] = new_category\n",
    "print(df[df['name'].isin(codes)])\n",
    "\n",
    "# 將更新後的 DataFrame 寫回到 CSV 文件\n",
    "df.to_csv(csv_file, index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "685\n"
     ]
    }
   ],
   "source": [
    "# 讀取文字檔案中的股票代碼\n",
    "with open(r'stock/0.txt', 'r') as file:\n",
    "    stock_ids = file.read().strip().split(',')\n",
    "\n",
    "# 過濾掉空字串並將股票代碼轉換為整數\n",
    "stock_ids = [int(stock_id) for stock_id in stock_ids if stock_id]\n",
    "\n",
    "# 將股票代碼排序\n",
    "stock_ids = sorted(stock_ids)\n",
    "\n",
    "# 將排序後的股票代碼轉換回字串\n",
    "sorted_stock_ids = ','.join(map(str, stock_ids))\n",
    "\n",
    "# 輸出排序後的股票代碼\n",
    "print(len(stock_ids))\n",
    "\n",
    "# 將排序後的股票代碼寫回文字檔案\n",
    "with open(r'stock/sorted.txt', 'w') as file:\n",
    "    file.write(sorted_stock_ids)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 分切出五個小檔案"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 讀取文字檔案中的股票代碼\n",
    "with open(r'stock/sorted.txt', 'r') as file:\n",
    "    stock_ids = file.read().strip().split(',')\n",
    "\n",
    "# 過濾掉空字串並將股票代碼轉換為整數\n",
    "stock_ids = [int(stock_id) for stock_id in stock_ids if stock_id]\n",
    "\n",
    "# 將股票代碼排序\n",
    "stock_ids = sorted(stock_ids)\n",
    "\n",
    "# 計算每個檔案應該包含的股票代碼數量\n",
    "num_files = 5\n",
    "total_stock_ids = len(stock_ids)\n",
    "average_stock_ids_per_file = total_stock_ids // num_files\n",
    "remainder = total_stock_ids % num_files\n",
    "\n",
    "import random\n",
    "\n",
    "# 生成每個檔案的股票代碼數量，確保相差大約20筆\n",
    "file_sizes = []\n",
    "for i in range(num_files):\n",
    "    size = average_stock_ids_per_file + (1 if i < remainder else 0)\n",
    "    size += random.randint(-15, 15)  # 隨機調整大小，確保相差大約20筆\n",
    "    file_sizes.append(size)\n",
    "\n",
    "# 調整檔案大小，確保總和等於總股票數量\n",
    "while sum(file_sizes) != total_stock_ids:\n",
    "    if sum(file_sizes) < total_stock_ids:\n",
    "        file_sizes[random.randint(0, num_files - 1)] += 1\n",
    "    else:\n",
    "        file_sizes[random.randint(0, num_files - 1)] -= 1\n",
    "\n",
    "# 將股票代碼分配到五個檔案中\n",
    "file_index = 1\n",
    "current_index = 0\n",
    "\n",
    "for size in file_sizes:\n",
    "    # 取得當前檔案的股票代碼\n",
    "    current_stock_ids = stock_ids[current_index:current_index + size]\n",
    "\n",
    "    # 將股票代碼轉換回字串\n",
    "    current_stock_ids_str = ','.join(map(str, current_stock_ids))\n",
    "\n",
    "    # 寫入檔案\n",
    "    with open(f'stock/Id{file_index}.txt', 'w') as file:\n",
    "        file.write(current_stock_ids_str)\n",
    "\n",
    "    # 更新索引\n",
    "    current_index += size\n",
    "    file_index += 1"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
